spring.application.name=bazahr-poc
spring.mvc.problemdetails.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bazahrdb
spring.datasource.username=postgres
#spring.datasource.password=<secret>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bazahrdb
spring.flyway.user=postgres
#spring.flyway.password=<secret>
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migrations/bazahrdb

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate